# Config generated by Ghostty Config
window-save-state = always
window-padding-balance = true
background-opacity = 0.9
font-thicken = true
background-blur-radius = 20
theme = GitHub Dark
background = #101216
foreground = #8b949e
selection-background = #3b5070
selection-foreground = #ffffff
cursor-color = #c9d1d9
palette = 0=#000000
palette = 1=#f78166
palette = 2=#56d364
palette = 3=#e3b341
palette = 4=#6ca4f8
palette = 5=#db61a2
palette = 6=#2b7489
palette = 7=#ffffff
palette = 8=#4d4d4d
palette = 9=#f78166
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#6ca4f8
palette = 13=#db61a2
palette = 14=#2b7489
palette = 15=#ffffff
font-size = 16
font-family = ComicShannsMono Nerd Font Mono
adjust-cell-height = 3

clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard